.story {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    background: $primary-color;
    color: $base-color--light;
    padding: 7rem 8vw;
    display: grid;
    grid-gap: 2rem;
    align-content: center;
    &__headline {
    }
    &__subtitle {
    }
    &__text {
    }
    &__portrait {
        width: 25rem;
        height: 25rem;
        border-radius: 50%;
        background: gray;
    }
    &__docs {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));

        &__item {
            color: $base-color--light;
        }
    }
    @media only screen and (max-width: $bp-large) {
        grid-column: 1;
        grid-row: 1;
    }
}